####################################################################
#               SimpleYggGen C++ configuration file.               #
# If you have some errors, try delete this file and run SYG again. #
####################################################################

  Parameter limited by processors count on PC.
* Count of thread: 1

  0 - IPv6 pattern, 1 - high address, 2 - search by pattern & high,
  3 - IPv6 regexp, 4 - meshname pattern, 5 - meshname regexp,
  6 - IPv6 subnet brute force mode :^)
* Mining option: 1

  0 - console output only, 1 - log to file.
* Logging mode: 1

  High address search. Parameter is set in hexadecimal (0-9, a-f).
* Start position (2xx): 20

  Used when "Mining option" set as 0, 2, 4 or 6.
  - Meshname domains use base32 (RFC4648) alphabet symbols.
  - In meshname domain use "===" instead ".meshname".
  - Subnet brute force understand "3xx:" and "2xx:" patterns.
* Pattern: ::

  Used when "Mining option" set as 3 or 5. Extended grep type.
  - Meshname domains use base32 (RFC4648) alphabet symbols.
  - In meshname domain use "===" instead ".meshname".
* Regexp: ^2.*.f{1,4}.*.ace:(6|9)$

  0 - disable, 1 - enable.
* Display meshname domains: 0